# spring-cloud-dataflow-server-aws-lambda

./: .gitignore  README.md  pom.xml
spring-cloud-dataflow-server-aws-lambda/: pom.xml
spring-cloud-dataflow-server-aws-lambda-autoconfig/: pom.xml
spring-cloud-dataflow-server-aws-lambda-autoconfig/src/main/java/pclements/: AwsLambdaDataflowServerAutoConfiguration.java
spring-cloud-dataflow-server-aws-lambda/src/main/java/pclements/: AwsLambdaDataflowServer.java
